# AnalyZ

./: LICENSE  README.md  gh.sh  pom.xml
gh-generator/: pom.xml
gh-generator/src/main/java/com/gh/generator/config/: GenConfig.java
gh-generator/src/main/java/com/gh/generator/controller/: GenController.java
gh-generator/src/main/java/com/gh/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
gh-generator/src/main/java/com/gh/generator/mapper/: GenMapper.java
gh-generator/src/main/java/com/gh/generator/service/: IGenService.java
gh-generator/src/main/java/com/gh/generator/util/: GenUtils.java  VelocityInitializer.java
gh-generator/src/main/resources/: generator.yml
gh-generator/src/main/resources/mapper/generator/: GenMapper.xml
gh-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
gh-system/: pom.xml
gh-system/src/main/java/com/gh/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
gh-system/src/main/java/com/gh/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  (+3 more)
gh-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: gh.pdm  (+3 more)
(+237 files in other folders)
